# Override Display Density
ro.sf.lcd_density=440

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

# Gboard
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.google.ime.kb_pad_port_b=1

# Tweak the memory management of the device, enable more background apps.. etc..
ro.config.fha_enable=true  
ro.sys.fw.bg_apps_limit=32  
ro.config.dha_cached_max=16  
ro.config.dha_empty_max=42  
ro.config.dha_empty_init=32  
ro.config.dha_lmk_scale=0.545  
ro.config.dha_th_rate=2.3  
ro.config.sdha_apps_bg_max=64  
ro.config.sdha_apps_bg_min=8

# Power Saving
power.saving.mode=1
pm.sleep_mode=1
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0


# IORAP
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true


# Pre-rendering
ro.vendor.perf.scroll_opt=true


ro.havoc.device.name=Realme X2
ro.havoc.group.url=https://t.me/+f6fvNbV7pNtiMDZl
ro.havoc.maintainer=Hritwik
ro.havoc.maintainer.username=ranacc1
